职位编号,工作地点,地区,公司名称,岗位名称,薪酬待遇,技能标签,创建时间,工作年限,学历要求
1,上海,金海路,华为技术有限公司,高级软件开发工程师,25k-50k,['C++'  'C'  '嵌入式'  '分布式'],2019-05-24 11, 3-5年,本科
2,深圳,无,华为技术有限公司,开源软件系统开发工程师,20k-40k,['C++'  'Linux/Unix'  'Golang'],2019-05-23 11, 5-10年,本科
3,上海,曲阜路,华为技术有限公司,云计算系统架构专家,50k-80k,无,2019-05-21 19, 10年以上,本科
4,深圳,无,华为技术有限公司,高级前端工程师,20k-30k,['HTML'  'Javascript'  'CSS'  'React native'],2019-05-23 11, 3-5年,本科
5,东莞,无,华为技术有限公司,物流规划高级/主任工程师,40k-60k,无,2019-05-22 14, 5-10年,本科
6,武汉,三阳路,华为技术有限公司,算法工程师,20k-30k,无,2019-05-23 16, 1-3年,本科
7,成都,锦城广场,华为技术有限公司,算法工程师,20k-30k,无,2019-05-23 16, 1-3年,本科
8,东莞,无,华为技术有限公司,物流自动化高级工程师,30k-40k,['自动化'],2019-05-22 15, 5-10年,本科
9,东莞,无,华为技术有限公司,物流仿真建模高级/主任工程师,30k-50k,无,2019-05-22 15, 5-10年,本科
10,东莞,无,华为技术有限公司,大数据分析与应用高端专家,50k-80k,['人工智能'  '数据挖掘'  '算法'  '建模'],2019-05-22 14, 5-10年,硕士
11,成都,无,华为技术有限公司,通用软件开发工程师,15k-30k,['分布式'  'C'  'Linux/Unix'  'Python'],2019-05-21 10, 3-5年,本科
12,西安,无,华为技术有限公司,关键器件测试开发,15k-23k,['电路设计'  '硬件开发'],2019-05-20 16, 5-10年,本科
13,成都,无,华为技术有限公司,安全测试,15k-30k,['测试'],2019-05-21 10, 3-5年,本科
14,成都,无,华为技术有限公司,安全测试工程师,15k-30k,['白盒测试'],2019-05-21 10, 不限,本科
15,成都,锦城广场,华为技术有限公司,轻核CPU验证工程师,17k-34k,无,2019-05-15 14, 1-3年,本科
16,北京,东单,华为技术有限公司,轻核CPU验证工程师,17k-34k,无,2019-05-15 14, 1-3年,本科
17,西安,无,华为技术有限公司,智能计算-高级系统架构师,18k-25k,['系统架构'],2019-05-14 16, 5-10年,本科
18,成都,无,华为技术有限公司,web前端,15k-30k,['HTML'  'Javascript'  'CSS'],2019-05-21 10, 3-5年,本科
19,西安,无,华为技术有限公司,大屏产品整机架构师,13k-20k,['架构师'],2019-05-14 16, 5-10年,本科
20,西安,无,华为技术有限公司,数字芯片设计工程师,18k-25k,['FPGA'  '电路设计'],2019-05-14 16, 5-10年,本科
21,西安,无,华为技术有限公司,高级软件工程师,14k-25k,['后端'  'C++'  'C'],2019-05-14 16, 3-5年,本科
22,西安,无,华为技术有限公司,大数据工程师,13k-25k,['Java'  '数据库开发'  'MySQL'  'Scala'],2019-05-14 16, 5-10年,本科
23,深圳,无,华为技术有限公司,IT解决方案销售经理new(全球 中国区),15k-30k,['售前支持'],2019-05-21 10, 5-10年,本科
24,西安,无,华为技术有限公司,c++开发工程师,12k-24k,['平台'  'C++'  'C'],2019-05-16 14, 5-10年,本科
25,西安,无,华为技术有限公司,安全开发工程师,13k-20k,['Linux/Unix'  'Java'  'Javascript'  'Python'],2019-05-14 16, 3-5年,本科
26,深圳,无,华为技术有限公司,IT产品线首席安全渗透测试专家,50k-100k,无,2019-05-13 15, 不限,本科
27,西安,无,华为技术有限公司,大屏产品系统架构师,13k-20k,['系统架构'],2019-05-14 16, 5-10年,本科
28,杭州,无,华为技术有限公司,华为云-网络智能运维平台架构师,20k-40k,['中间件'  '分布式'  '后端'  '架构师'],2019-05-23 10, 5-10年,本科
29,西安,无,华为技术有限公司,电控软件工程师,13k-25k,无,2019-05-14 16, 5-10年,本科
30,西安,无,华为技术有限公司,智能计算-高级软件开发工程师,15k-23k,['服务器端'  '后端'],2019-05-14 16, 3-5年,本科
31,杭州,西兴,华为技术有限公司,云计算网络开发工程师,20k-30k,['Java'  'Python'],2019-05-13 19, 3-5年,本科
32,深圳,无,华为技术有限公司,公有云行业产品专家（区块链）,30k-60k,['架构师'  '目标管理'],2019-05-16 09, 10年以上,本科
33,成都,无,华为技术有限公司,软件开发工程师,15k-30k,['Java'  'JS'  'Python'  '云计算'],2019-05-15 16, 3-5年,本科
34,深圳,无,华为技术有限公司,企业通信解决方案销售经理,18k-30k,['销售'  '售前支持'  '商务拓展'],2019-05-13 15, 3-5年,本科
35,西安,无,华为技术有限公司,IT云计算解决方案测试工程师,20k-30k,['测试'  '黑盒测试'],2019-05-13 15, 5-10年,本科
36,深圳,无,华为技术有限公司,数据分析高级工程师/算法高级工程师,25k-50k,['人工智能'  '算法'  '数据挖掘'  '机器学习'],2019-05-13 16, 不限,博士
37,深圳,无,华为技术有限公司,IT解决方案销售经理,15k-30k,无,2019-05-13 15, 不限,本科
38,西安,无,华为技术有限公司,大数据开发工程师,20k-40k,['Hadoop'  'Flink'  'Redis'  'Spark'],2019-05-13 15, 3-5年,本科
39,苏州,月亮湾,华为技术有限公司,云计算产品系统设计师,30k-40k,['系统架构'  '架构师'],2019-05-13 15, 5-10年,本科
40,杭州,西兴,华为技术有限公司,大数据算法工程师,25k-50k,['算法'  '数据挖掘'  '机器学习'  '深度学习'],2019-05-16 21, 3-5年,本科
41,杭州,西兴,华为技术有限公司,图像算法高级工程师,25k-50k,['图像处理'  '计算机视觉'  '人工智能'  '机器学习'],2019-05-16 21, 3-5年,本科
42,杭州,西兴,华为技术有限公司,警务大数据解决方案专家,50k-80k,['算法'  '数据挖掘'],2019-05-13 15, 5-10年,本科
43,西安,无,华为技术有限公司,云计算大数据解决方案架构师（运营商行业）,30k-60k,['系统架构'  '架构师'],2019-05-13 15, 5-10年,本科
44,杭州,西兴,华为技术有限公司,AI云服务架构师,30k-60k,['系统架构'  '技术管理'  '架构师'  '高级技术管理'],2019-05-16 21, 5-10年,本科
45,杭州,西兴,华为技术有限公司,基础平台运维专家(网络),30k-60k,['监控'  '运维'  'CDN'  '系统运维'],2019-05-16 21, 5-10年,本科
46,杭州,西兴,华为技术有限公司,GPU软件开发专家/工程师,25k-50k,['硬件开发'  '嵌入式'  'ARM'  'FPGA'],2019-05-16 21, 3-5年,本科
47,杭州,西兴,华为技术有限公司,数据库NoSql内核专家,40k-80k,['Oracle'  '数据库开发'  'MongoDB'  'MySQL'],2019-05-16 21, 5-10年,本科
48,杭州,西兴,华为技术有限公司,K8S技术专家,40k-80k,['系统架构'],2019-05-16 21, 5-10年,本科
49,杭州,西兴,华为技术有限公司,自动驾驶工程师,25k-50k,无,2019-05-16 21, 3-5年,本科
50,杭州,西兴,华为技术有限公司,大数据解决方案开发工程师,25k-50k,['Hadoop'  'Spark'  'Flink'],2019-05-16 21, 5-10年,本科
51,深圳,无,华为技术有限公司,IT技术服务工程师,16k-30k,无,2019-05-13 15, 3-5年,本科
52,成都,无,华为技术有限公司,驱动软件开发工程师,18k-36k,['嵌入式'  '驱动开发'  'Linux'  'ARM'],2019-05-13 15, 3-5年,本科
53,深圳,无,华为技术有限公司,安全渗透测试工程师,20k-40k,['Web安全'  '网络安全'],2019-05-13 15, 不限,本科
54,深圳,无,华为技术有限公司,应用软件开发工程师,20k-30k,['C/C++'  'Javascript'  '前端开发'],2019-05-13 15, 3-5年,本科
55,南京,软件大道,华为技术有限公司,AI芯片工程师,15k-30k,['FPGA'],2019-05-09 09, 1年以下,不限
56,深圳,无,华为技术有限公司,大数据开发工程师,25k-46k,['Hive'  'Spark'  'Hadoop'  'Java'],2019-05-13 17, 不限,博士
57,深圳,无,华为技术有限公司,IT解决方案营销经理岗位,20k-40k,无,2019-05-13 15, 不限,本科
58,东莞,无,华为技术有限公司,数据运营工程师,25k-50k,无,2019-05-06 14, 不限,本科
59,东莞,无,华为技术有限公司,SaaS集成交付架构师,40k-80k,无,2019-05-06 11, 不限,本科
60,东莞,无,华为技术有限公司,运维自动化业务分析师,25k-50k,无,2019-05-06 11, 不限,本科
61,东莞,无,华为技术有限公司,运维自动化业务分析师,40k-80k,无,2019-05-06 11, 不限,本科
62,东莞,无,华为技术有限公司,运维管理工程师（俄语）,25k-50k,无,2019-05-06 11, 不限,本科
63,东莞,无,华为技术有限公司,运维管理工程师（阿拉伯语）,25k-50k,无,2019-05-06 11, 不限,本科
64,西安,凤城九路,华为技术有限公司,网络安全工程师,20k-40k,无,2019-04-30 14, 3-5年,本科
65,杭州,西湖文化广场,华为技术有限公司,PaaS解决方案高级测试工程师,30k-60k,无,2019-04-29 08, 不限,本科
66,东莞,无,华为技术有限公司,数据库运维专家,40k-80k,无,2019-04-28 18, 不限,本科
67,武汉,三阳路,华为技术有限公司,高级软件开发工程师,18k-30k,无,2019-04-26 17, 3-5年,本科
68,东莞,无,华为技术有限公司,能源集成解决方案开发工程师,20k-40k,无,2019-04-26 17, 不限,本科
69,深圳,无,华为技术有限公司,通用软件工程师,15k-30k,无,2019-04-26 17, 1-3年,本科
70,东莞,无,华为技术有限公司,数据架构师,20k-40k,无,2019-04-26 17, 不限,本科
71,东莞,无,华为技术有限公司,高级数据架构师,20k-40k,无,2019-04-26 17, 不限,本科
72,东莞,无,华为技术有限公司,运维管理经理（阿拉伯语）,25k-50k,无,2019-04-26 17, 不限,本科
73,西安,凤城九路,华为技术有限公司,网络安全工程师,20k-40k,无,2019-04-26 17, 3-5年,本科
74,成都,锦城广场,华为技术有限公司,安全软件开发工程师,18k-30k,无,2019-04-26 17, 3-5年,本科
75,武汉,三阳路,华为技术有限公司,高级软件开发工程师,18k-30k,无,2019-04-26 17, 3-5年,本科
76,武汉,三阳路,华为技术有限公司,数字芯片验证高级工程师,15k-30k,无,2019-04-26 17, 1-3年,本科
77,东莞,无,华为技术有限公司,商场运营管理工程师,20k-40k,无,2019-04-26 17, 不限,本科
78,东莞,无,华为技术有限公司,产品技术高级工程师,20k-40k,无,2019-04-26 17, 不限,本科
79,东莞,无,华为技术有限公司,站点工具开发高级工程师,20k-40k,无,2019-04-26 17, 不限,本科
80,东莞,无,华为技术有限公司,站点工具开发高级工程师,20k-40k,无,2019-04-26 17, 不限,本科
81,东莞,无,华为技术有限公司,GTS 人工智能应用工程师,25k-50k,无,2019-04-26 17, 不限,本科
82,东莞,无,华为技术有限公司,GTS 人工智能应用工程师,25k-50k,无,2019-04-26 17, 不限,本科
83,东莞,无,华为技术有限公司,站点技术工程师,25k-50k,无,2019-04-26 17, 不限,本科
84,武汉,三阳路,华为技术有限公司,安全软件开发工程师,18k-30k,无,2019-04-26 17, 3-5年,本科
85,武汉,三阳路,华为技术有限公司,高级软件开发工程师,18k-30k,无,2019-04-26 17, 3-5年,本科
86,东莞,无,华为技术有限公司,通用软件高级工程师,20k-36k,无,2019-04-26 17, 3-5年,本科
87,东莞,无,华为技术有限公司,人工智能应用工程师,25k-50k,无,2019-04-26 17, 不限,本科
88,东莞,无,华为技术有限公司,数据架构师,20k-40k,无,2019-04-26 17, 不限,本科
89,东莞,无,华为技术有限公司,GTS 人工智能应用工程师,30k-60k,无,2019-04-26 17, 不限,本科
90,东莞,无,华为技术有限公司,能源集成解决方案开发工程师,20k-40k,无,2019-04-26 17, 不限,本科
91,西安,凤城九路,华为技术有限公司,Connectivity（WiFi/BT/GNSS）数字芯片工程师,20k-40k,无,2019-04-26 17, 3-5年,本科
92,西安,凤城九路,华为技术有限公司,终端IOT可穿戴数字芯片工程师,20k-40k,无,2019-04-26 17, 3-5年,本科
93,上海,曲阜路,华为技术有限公司,Smart WiFi软件工程师,25k-40k,无,2019-04-26 17, 3-5年,本科
94,上海,曲阜路,华为技术有限公司,BT/BLE蓝牙芯片工程师,23k-40k,无,2019-04-26 17, 1-3年,本科
95,东莞,无,华为技术有限公司,智能网规网优工程师,25k-50k,无,2019-04-26 17, 1-3年,本科
96,上海,曲阜路,华为技术有限公司,模拟芯片设计工程师,20k-40k,无,2019-04-26 17, 3-5年,本科
97,成都,锦城广场,华为技术有限公司,底层软件工程师,20k-40k,无,2019-04-26 17, 3-5年,本科
98,东莞,无,华为技术有限公司,智能运维工程师,25k-50k,无,2019-04-26 17, 不限,本科
99,东莞,无,华为技术有限公司,CEM数据分析工程师,40k-80k,无,2019-04-26 17, 不限,本科
100,西安,凤城九路,华为技术有限公司,网络安全工程师,20k-40k,无,2019-04-26 17, 3-5年,本科
101,武汉,三阳路,华为技术有限公司,安全软件开发工程师,30k-60k,无,2019-04-26 17, 3-5年,本科
102,武汉,三阳路,华为技术有限公司,高级安全软件开发工程师,40k-70k,无,2019-04-26 17, 不限,本科
103,武汉,三阳路,华为技术有限公司,单板硬件工程师,11k-20k,无,2019-04-26 17, 1-3年,本科
104,武汉,三阳路,华为技术有限公司,光技术工程师,18k-30k,无,2019-04-26 17, 1-3年,本科
105,武汉,三阳路,华为技术有限公司,单板硬件工程师,18k-30k,无,2019-04-26 17, 3-5年,本科
106,武汉,三阳路,华为技术有限公司,光安全软件开发工程师,18k-30k,无,2019-04-26 17, 3-5年,本科
107,东莞,无,华为技术有限公司,结构设计高级工程师,20k-40k,无,2019-04-26 17, 不限,本科
108,武汉,三阳路,华为技术有限公司,光技术工程师,11k-20k,无,2019-04-26 17, 1-3年,本科
109,上海,曲阜路,华为技术有限公司,WiFi6 数字芯片工程师,20k-40k,无,2019-04-26 17, 3-5年,本科
110,上海,曲阜路,华为技术有限公司,Connectivity无线通信算法工程师,28k-40k,无,2019-04-26 17, 不限,本科
111,东莞,无,华为技术有限公司,大数据交付工程师,25k-50k,无,2019-04-26 17, 不限,本科
112,东莞,无,华为技术有限公司,CEM运营商市场运营数据分析师,25k-50k,无,2019-04-26 17, 不限,本科
113,深圳,无,华为技术有限公司,模拟芯片设计工程师,20k-40k,无,2019-04-26 17, 3-5年,本科
114,苏州,桐泾北路,华为技术有限公司,模拟芯片设计工程师,20k-40k,无,2019-04-26 17, 3-5年,本科
115,西安,凤城九路,华为技术有限公司,模拟芯片设计工程师,20k-40k,无,2019-04-26 17, 3-5年,本科
116,苏州,桐泾北路,华为技术有限公司,模拟芯片应用工程师,20k-40k,无,2019-04-26 17, 1-3年,本科
117,上海,曲阜路,华为技术有限公司,模拟芯片应用工程师,20k-40k,无,2019-04-26 17, 1-3年,本科
118,深圳,无,华为技术有限公司,通用软件主任工程师,30k-40k,无,2019-04-25 15, 不限,本科
119,深圳,无,华为技术有限公司,软件测试工程师,20k-30k,['性能测试'  '测试开发'  '功能测试'  '自动化'],2019-05-13 15, 3-5年,本科
120,苏州,桐泾北路,华为技术有限公司,底层软件工程师,20k-40k,无,2019-04-26 17, 3-5年,本科
121,上海,曲阜路,华为技术有限公司,底层软件工程师,20k-40k,无,2019-04-26 17, 3-5年,本科
122,杭州,西湖文化广场,华为技术有限公司,通用软件工程师,15k-30k,无,2019-04-26 17, 1-3年,本科
123,深圳,无,华为技术有限公司,模拟芯片应用工程师,20k-40k,无,2019-04-26 17, 1-3年,本科
124,成都,锦城广场,华为技术有限公司,模拟芯片应用工程师,20k-40k,无,2019-04-26 17, 1-3年,本科
125,上海,曲阜路,华为技术有限公司,通用软件高级工程师,12k-22k,无,2019-04-25 15, 1-3年,本科
126,苏州,月亮湾,华为技术有限公司,Java开发工程师,15k-25k,['Python'  '云计算'  '嵌入式'  '全栈'],2019-05-23 13, 3-5年,本科
127,深圳,无,华为技术有限公司,大数据交付工程师,20k-40k,['Hive'  '数据库开发'  'Hadoop'  'Spark'],2019-05-13 15, 不限,本科
128,北京,稻香湖路,华为技术有限公司,高级研发工程师,15k-30k,['分布式'  'C'  'C++'],2019-05-13 15, 不限,本科
129,深圳,无,华为技术有限公司,云中间件架构师,50k-100k,无,2019-04-29 10, 不限,本科
130,西安,凤城九路,华为技术有限公司,PaaS解决方案高级测试工程师,30k-60k,无,2019-04-29 08, 不限,本科
131,成都,锦城广场,华为技术有限公司,模拟芯片设计工程师,20k-40k,无,2019-04-26 17, 3-5年,本科
132,上海,曲阜路,华为技术有限公司,通用软件工程师,15k-30k,无,2019-04-26 17, 1-3年,本科
133,北京,东单,华为技术有限公司,通用软件工程师,15k-30k,无,2019-04-26 17, 1-3年,本科
134,武汉,三阳路,华为技术有限公司,软件开发工程师,11k-20k,无,2019-04-26 17, 1-3年,本科
135,深圳,无,华为技术有限公司,数字芯片设计/验证工程师,20k-40k,无,2019-04-26 17, 1-3年,本科
136,武汉,三阳路,华为技术有限公司,软件开发工程师,11k-20k,无,2019-04-26 17, 1-3年,本科
137,上海,曲阜路,华为技术有限公司,智能网络家庭高级工程师,25k-40k,无,2019-04-26 17, 不限,本科
138,上海,曲阜路,华为技术有限公司,射频技术工程师,15k-30k,无,2019-04-26 17, 不限,本科
139,成都,锦城广场,华为技术有限公司,软件开发工程师,11k-20k,无,2019-04-26 17, 1-3年,本科
140,深圳,无,华为技术有限公司,算法工程师,20k-40k,无,2019-04-26 17, 1-3年,本科
141,北京,东单,华为技术有限公司,通用软件高级工程师,12k-22k,无,2019-04-25 15, 1-3年,本科
142,北京,东单,华为技术有限公司,深度学习软件编程语言&amp;编译器开发高级工程师,12k-22k,无,2019-04-25 15, 1-3年,本科
143,上海,曲阜路,华为技术有限公司,深度学习软件编程语言&amp;编译器开发高级工程师,12k-22k,无,2019-04-25 15, 1-3年,本科
144,杭州,西湖文化广场,华为技术有限公司,深度学习软件编程语言&amp;编译器开发高级工程师,12k-22k,无,2019-04-25 15, 1-3年,本科
145,深圳,无,华为技术有限公司,通用软件高级工程师,12k-22k,无,2019-04-25 15, 1-3年,本科
146,北京,东单,华为技术有限公司,通用软件主任工程师,30k-40k,无,2019-04-25 15, 不限,本科
147,杭州,西湖文化广场,华为技术有限公司,深度学习算法/深度学习软件编程语言&amp;编译器开发-主任工程师,30k-40k,无,2019-04-25 15, 不限,本科
148,苏州,月亮湾,华为技术有限公司,芯片验证,15k-30k,无,2019-05-23 13, 3-5年,本科
149,苏州,月亮湾,华为技术有限公司,芯片设计,16k-32k,无,2019-05-23 13, 3-5年,硕士
150,苏州,月亮湾,华为技术有限公司,软件测试,15k-30k,['脚本'  '自动化'  '数据库'],2019-05-23 13, 3-5年,本科
151,苏州,月亮湾,华为技术有限公司,软件开发,15k-30k,['C++'  'C'  '后端'  'Linux/Unix'],2019-05-23 13, 3-5年,本科
152,苏州,月亮湾,华为技术有限公司,行政文秘,5k-10k,['文秘'  '行政'  '助理'],2019-05-23 13, 1-3年,本科
153,成都,无,华为技术有限公司,软件测试工程师,15k-30k,['自动化测试'  '灰盒测试'  '脚本'  '测试开发'],2019-05-13 15, 3-5年,本科
154,成都,锦城广场,华为技术有限公司,高级软件开发工程师,18k-30k,无,2019-04-26 17, 3-5年,本科
155,苏州,月亮湾,华为技术有限公司,云计算研发工程师（Java、Go）,18k-25k,['云计算'  '软件开发'  '后端'],2019-05-13 15, 3-5年,本科
156,武汉,光谷七路,华为技术有限公司,数据工程师,15k-25k,无,2019-05-07 18, 3-5年,本科
157,杭州,西湖文化广场,华为技术有限公司,PaaS容器产品经理,50k-100k,无,2019-04-30 11, 不限,大专
158,深圳,无,华为技术有限公司,软件测试工程师,11k-20k,无,2019-04-26 17, 1-3年,本科
159,武汉,三阳路,华为技术有限公司,软件测试工程师,11k-20k,无,2019-04-26 17, 1-3年,本科
160,北京,东单,华为技术有限公司,产品运营总监/代表,50k-100k,无,2019-04-26 17, 不限,本科
161,深圳,无,华为技术有限公司,云产品解决方案总监,50k-100k,无,2019-04-26 17, 不限,本科
162,成都,锦城广场,华为技术有限公司,软件测试工程师,11k-20k,无,2019-04-26 17, 1-3年,本科
163,东莞,无,华为技术有限公司,外线/ODN集成服务解决方案开发工程师,20k-40k,无,2019-04-26 17, 不限,本科
164,成都,锦城广场,华为技术有限公司,软件测试工程师,11k-20k,无,2019-04-26 17, 1-3年,本科
165,武汉,三阳路,华为技术有限公司,软件测试工程师,11k-20k,无,2019-04-26 17, 1-3年,本科
166,北京,东单,华为技术有限公司,产品运营经理\总监,50k-100k,无,2019-04-26 17, 3-5年,本科
167,杭州,西湖文化广场,华为技术有限公司,资深前端开发工程师,20k-35k,无,2019-04-26 17, 3-5年,本科
168,深圳,无,华为技术有限公司,PaaS解决方案高级测试工程师,30k-60k,无,2019-04-29 08, 不限,本科
169,北京,东单,华为技术有限公司,云产品解决方案总监,50k-100k,无,2019-04-26 17, 不限,本科
170,深圳,无,华为技术有限公司,产品运营总监/代表,50k-100k,无,2019-04-26 17, 不限,本科
171,深圳,无,华为技术有限公司,媒介运营总监,50k-100k,无,2019-04-26 17, 不限,本科
172,北京,东单,华为技术有限公司,媒介运营总监,50k-100k,无,2019-04-26 17, 不限,本科
173,深圳,无,华为技术有限公司,官网运营总监,50k-100k,无,2019-04-26 17, 3-5年,本科
174,成都,锦城广场,华为技术有限公司,软件开发工程师,11k-20k,无,2019-04-26 17, 1-3年,本科
175,深圳,无,华为技术有限公司,产品运营经理\总监,50k-100k,无,2019-04-26 17, 3-5年,本科
176,深圳,无,华为技术有限公司,渠道运营经理,50k-100k,无,2019-04-26 17, 不限,本科
177,深圳,无,华为技术有限公司,深度学习软件编程语言&amp;编译器开发高级工程师,12k-22k,无,2019-04-25 15, 1-3年,本科
178,北京,东单,华为技术有限公司,深度学习算法/深度学习软件编程语言&amp;编译器开发-主任工程师,30k-40k,无,2019-04-25 15, 不限,本科
179,上海,曲阜路,华为技术有限公司,深度学习算法/深度学习软件编程语言&amp;编译器开发-主任工程师,30k-40k,无,2019-04-25 15, 不限,本科
180,深圳,无,华为技术有限公司,深度学习算法/深度学习软件编程语言&amp;编译器开发-主任工程师,30k-40k,无,2019-04-25 15, 不限,本科
181,北京,东单,华为技术有限公司,官网运营总监,50k-100k,无,2019-04-26 17, 3-5年,本科
182,东莞,无,华为技术有限公司,高级java软件工程师,20k-40k,['Java'  'Node.js'  '分布式'],2019-04-25 20, 5-10年,本科
183,东莞,无,华为技术有限公司,轻核CPU验证工程师,17k-34k,无,2019-05-15 14, 1-3年,本科
184,西安,无,华为技术有限公司,AI解决方案软件开发工程师,18k-25k,['人工智能'],2019-05-14 16, 5-10年,本科
185,深圳,五和,华为技术有限公司2012实验室,BI/数据仓库,20k-25k,['系统架构'  '架构师'],2019-05-19 11, 3-5年,本科
186,杭州,西兴,华为技术有限公司,HPC解决方案开发工程师,25k-50k,['FPGA'  'ARM'  '智能硬件'],2019-05-16 21, 5-10年,本科
187,杭州,西兴,华为技术有限公司,前端专家,30k-60k,['Angularjs'  'React native'  'Weex'  'Web前端'],2019-05-16 21, 5-10年,本科
188,东莞,无,华为技术有限公司,数字化转型交付工程师,25k-50k,无,2019-05-06 15, 3-5年,本科
189,东莞,无,华为技术有限公司,智能运维专家,40k-80k,无,2019-05-06 11, 不限,本科
190,东莞,无,华为技术有限公司,SaaS集成交付架构师,25k-50k,无,2019-05-06 11, 不限,本科
191,东莞,无,华为技术有限公司,运维自动化BA,25k-50k,无,2019-05-06 11, 不限,本科
192,东莞,无,华为技术有限公司,智能运维工程师,25k-50k,无,2019-05-06 11, 不限,本科
193,东莞,无,华为技术有限公司,运维自动化BA,40k-80k,无,2019-05-06 11, 不限,本科
194,东莞,无,华为技术有限公司,运维管理经理（俄语）,25k-50k,无,2019-05-06 11, 不限,本科
195,东莞,无,华为技术有限公司,运维管理经理（阿拉伯语）,25k-50k,无,2019-05-06 11, 不限,本科
196,东莞,无,华为技术有限公司,运维管理工程师（西班牙语）,25k-50k,无,2019-05-06 11, 不限,本科
197,东莞,无,华为技术有限公司,运维管理经理（西班牙语）,25k-50k,无,2019-05-06 11, 不限,本科
198,东莞,无,华为技术有限公司,运维管理工程师（法语）,25k-50k,无,2019-05-06 11, 不限,本科
199,东莞,无,华为技术有限公司,运维管理经理（法语）,25k-50k,无,2019-05-06 11, 不限,本科
200,东莞,无,华为技术有限公司,站点技术高级工程师,25k-50k,无,2019-04-26 17, 不限,本科
201,东莞,无,华为技术有限公司,综合家宽服务工程师,25k-50k,无,2019-04-26 17, 不限,本科
202,东莞,无,华为技术有限公司,结构设计高级工程师,20k-40k,无,2019-04-26 17, 不限,本科
203,东莞,无,华为技术有限公司,能源集成解决方案开发工程师,20k-40k,无,2019-04-26 17, 不限,本科
204,东莞,无,华为技术有限公司,能源集成解决方案开发工程师,20k-40k,无,2019-04-26 17, 不限,本科
205,东莞,无,华为技术有限公司,智能运维专家,40k-80k,无,2019-04-26 17, 不限,本科
206,东莞,无,华为技术有限公司,运维管理经理（西班牙语）,25k-50k,无,2019-04-26 17, 不限,本科
207,东莞,无,华为技术有限公司,高级网络安全技术工程师,20k-36k,无,2019-04-26 17, 3-5年,本科
208,东莞,无,华为技术有限公司,站点解决方案开发高级工程师,20k-40k,无,2019-04-26 17, 不限,本科
209,东莞,无,华为技术有限公司,站点解决方案开发高级工程师,20k-40k,无,2019-04-26 17, 不限,本科
210,东莞,无,华为技术有限公司,数据架构师,20k-40k,无,2019-04-26 17, 不限,本科
211,东莞,无,华为技术有限公司,外线/ODN集成服务解决方案开发工程师,20k-40k,无,2019-04-26 17, 不限,本科
212,西安,凤城九路,华为技术有限公司,智能家庭数字芯片工程师,20k-40k,无,2019-04-26 17, 1-3年,本科
213,东莞,无,华为技术有限公司,产品技术高级工程师,25k-50k,无,2019-04-26 17, 不限,本科
214,东莞,无,华为技术有限公司,产品技术高级工程师,25k-50k,无,2019-04-26 17, 不限,本科
215,东莞,无,华为技术有限公司,CEM交付工程师,25k-50k,无,2019-04-26 17, 1-3年,本科
216,东莞,无,华为技术有限公司,智能网规网优工程师,25k-50k,无,2019-04-26 17, 不限,本科
217,东莞,无,华为技术有限公司,智能网规网优工程师,25k-50k,无,2019-04-26 17, 不限,本科
218,深圳,无,华为技术有限公司,底层软件工程师,20k-40k,无,2019-04-26 17, 3-5年,本科
219,西安,凤城九路,华为技术有限公司,底层软件工程师,20k-40k,无,2019-04-26 17, 3-5年,本科
220,东莞,无,华为技术有限公司,运维自动化业务分析师,25k-50k,无,2019-04-26 17, 不限,本科
221,东莞,无,华为技术有限公司,运维自动化业务分析师,40k-80k,无,2019-04-26 17, 不限,本科
222,东莞,无,华为技术有限公司,运维管理经理（法语）,25k-50k,无,2019-04-26 17, 不限,本科
223,东莞,无,华为技术有限公司,NOC自动化运营专家,25k-50k,无,2019-04-26 17, 不限,本科
224,东莞,无,华为技术有限公司,CEM运营商市场运营数据分析师,25k-50k,无,2019-04-26 17, 不限,本科
225,东莞,无,华为技术有限公司,数字化勘测设计工程师,25k-50k,无,2019-04-26 17, 3-5年,本科
226,西安,凤城九路,华为技术有限公司,模拟芯片应用工程师,20k-40k,无,2019-04-26 17, 1-3年,本科
227,东莞,无,华为技术有限公司,运维管理经理（俄语）,25k-50k,无,2019-04-26 17, 不限,本科
228,东莞,无,华为技术有限公司,运维管理主任工程师,35k-50k,无,2019-04-26 17, 不限,本科
229,东莞,无,华为技术有限公司,NOC自动化运营专家,35k-50k,无,2019-04-26 17, 不限,本科
230,杭州,西湖文化广场,华为技术有限公司,通用软件高级工程师,12k-22k,无,2019-04-25 15, 1-3年,本科
231,上海,曲阜路,华为技术有限公司,通用软件主任工程师,30k-40k,无,2019-04-25 15, 不限,本科
232,杭州,西湖文化广场,华为技术有限公司,通用软件主任工程师,30k-40k,无,2019-04-25 15, 不限,本科
233,杭州,西兴,华为技术有限公司,云数据库Java开发工程师,25k-50k,['docker'  '中间件'  '分布式'  '数据库'],2019-05-16 21, 3-5年,本科
234,杭州,西兴,华为技术有限公司,下一代企业智能搜索研究/开发/测试工程师,25k-50k,['信息检索'  '数据挖掘'  '爬虫架构'  '机器学习'],2019-05-16 21, 3-5年,本科
235,杭州,西兴,华为技术有限公司,大数据/AI云服务开发工程师,25k-50k,['Hadoop'  'Spark'  'Flink'  '数据架构'],2019-05-16 21, 1年以下,本科
236,杭州,西兴,华为技术有限公司,机器学习/深度学习/图算法工程师,25k-50k,['人工智能'  '机器学习'  '深度学习'  '计算机视觉'],2019-05-16 21, 3-5年,本科
237,杭州,西兴,华为技术有限公司,基础平台运维专家(中间件),40k-80k,['中间件'  'Linux/Unix'  'J2EE'],2019-05-16 21, 5-10年,本科
238,杭州,西兴,华为技术有限公司,数据库解决方案架构师,30k-60k,['MongoDB'  'Oracle'  '数据库'  '数据库开发'],2019-05-16 21, 5-10年,本科
239,杭州,西兴,华为技术有限公司,自然语言处理工程师,30k-60k,['NLP'  '人工智能'  '语音识别'  '机器学习'],2019-05-16 21, 3-5年,本科
240,杭州,西兴,华为技术有限公司,ARM解决方案POC测试工程师,20k-40k,['测试'  '性能测试'  '功能测试'],2019-05-16 21, 5-10年,本科
241,杭州,西兴,华为技术有限公司,售前解决方案工程师（SA）,20k-40k,['解决方案'  '系统集成'  '售前'],2019-05-16 21, 5-10年,本科
242,杭州,西兴,华为技术有限公司,数据库解决方案工程师,25k-50k,['DBA'  'Oracle'  'MongoDB'],2019-05-16 21, 3-5年,本科
243,西安,无,华为技术有限公司,Java微服务开发工程师,15k-25k,['Linux/Unix'  '云计算'  '数据挖掘'  '软件开发'],2019-05-07 17, 3-5年,本科
244,深圳,无,华为技术有限公司,电商运营经理,10k-20k,['品类运营'  '商家运营'  '产品运营'],2019-05-07 18, 5-10年,大专
245,深圳,无,华为技术有限公司,粉丝/社区运营经理,10k-20k,['用户运营'  '内容运营'  '社区运营'],2019-05-07 18, 3-5年,大专
246,深圳,无,华为技术有限公司,电商营销经理,10k-20k,['新媒体运营'  '营销策划'  '营销策略'  '数字营销'],2019-05-07 18, 3-5年,大专
