==========职位1=========== 
工作地点:上海
地区位置:金海路
公司名称:华为技术有限公司
岗位名称:高级软件开发工程师
薪酬待遇:25k-50k
技能标签:['C++', 'C', '嵌入式', '分布式']
创建时间:2019-05-24 11:13:07
工作年限: 3-5年
学历要求:本科
==========职位2=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:开源软件系统开发工程师
薪酬待遇:20k-40k
技能标签:['C++', 'Linux/Unix', 'Golang']
创建时间:2019-05-23 11:22:47
工作年限: 5-10年
学历要求:本科
==========职位3=========== 
工作地点:上海
地区位置:曲阜路
公司名称:华为技术有限公司
岗位名称:云计算系统架构专家
薪酬待遇:50k-80k
技能标签:无
创建时间:2019-05-21 19:50:52
工作年限: 10年以上
学历要求:本科
==========职位4=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:高级前端工程师
薪酬待遇:20k-30k
技能标签:['HTML', 'Javascript', 'CSS', 'React native']
创建时间:2019-05-23 11:41:37
工作年限: 3-5年
学历要求:本科
==========职位5=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:物流规划高级/主任工程师
薪酬待遇:40k-60k
技能标签:无
创建时间:2019-05-22 14:54:06
工作年限: 5-10年
学历要求:本科
==========职位6=========== 
工作地点:武汉
地区位置:三阳路
公司名称:华为技术有限公司
岗位名称:算法工程师
薪酬待遇:20k-30k
技能标签:无
创建时间:2019-05-23 16:31:25
工作年限: 1-3年
学历要求:本科
==========职位7=========== 
工作地点:成都
地区位置:锦城广场
公司名称:华为技术有限公司
岗位名称:算法工程师
薪酬待遇:20k-30k
技能标签:无
创建时间:2019-05-23 16:31:23
工作年限: 1-3年
学历要求:本科
==========职位8=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:物流自动化高级工程师
薪酬待遇:30k-40k
技能标签:['自动化']
创建时间:2019-05-22 15:36:06
工作年限: 5-10年
学历要求:本科
==========职位9=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:物流仿真建模高级/主任工程师
薪酬待遇:30k-50k
技能标签:无
创建时间:2019-05-22 15:25:19
工作年限: 5-10年
学历要求:本科
==========职位10=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:大数据分析与应用高端专家
薪酬待遇:50k-80k
技能标签:['人工智能', '数据挖掘', '算法', '建模']
创建时间:2019-05-22 14:50:23
工作年限: 5-10年
学历要求:硕士
==========职位11=========== 
工作地点:成都
地区位置:无
公司名称:华为技术有限公司
岗位名称:通用软件开发工程师
薪酬待遇:15k-30k
技能标签:['分布式', 'C', 'Linux/Unix', 'Python']
创建时间:2019-05-21 10:13:52
工作年限: 3-5年
学历要求:本科
==========职位12=========== 
工作地点:西安
地区位置:无
公司名称:华为技术有限公司
岗位名称:关键器件测试开发
薪酬待遇:15k-23k
技能标签:['电路设计', '硬件开发']
创建时间:2019-05-20 16:25:23
工作年限: 5-10年
学历要求:本科
==========职位13=========== 
工作地点:成都
地区位置:无
公司名称:华为技术有限公司
岗位名称:安全测试
薪酬待遇:15k-30k
技能标签:['测试']
创建时间:2019-05-21 10:13:52
工作年限: 3-5年
学历要求:本科
==========职位14=========== 
工作地点:成都
地区位置:无
公司名称:华为技术有限公司
岗位名称:安全测试工程师
薪酬待遇:15k-30k
技能标签:['白盒测试']
创建时间:2019-05-21 10:13:52
工作年限: 不限
学历要求:本科
==========职位15=========== 
工作地点:成都
地区位置:锦城广场
公司名称:华为技术有限公司
岗位名称:轻核CPU验证工程师
薪酬待遇:17k-34k
技能标签:无
创建时间:2019-05-15 14:34:57
工作年限: 1-3年
学历要求:本科
==========职位16=========== 
工作地点:北京
地区位置:东单
公司名称:华为技术有限公司
岗位名称:轻核CPU验证工程师
薪酬待遇:17k-34k
技能标签:无
创建时间:2019-05-15 14:34:52
工作年限: 1-3年
学历要求:本科
==========职位17=========== 
工作地点:西安
地区位置:无
公司名称:华为技术有限公司
岗位名称:智能计算-高级系统架构师
薪酬待遇:18k-25k
技能标签:['系统架构']
创建时间:2019-05-14 16:08:23
工作年限: 5-10年
学历要求:本科
==========职位18=========== 
工作地点:成都
地区位置:无
公司名称:华为技术有限公司
岗位名称:web前端
薪酬待遇:15k-30k
技能标签:['HTML', 'Javascript', 'CSS']
创建时间:2019-05-21 10:13:52
工作年限: 3-5年
学历要求:本科
==========职位19=========== 
工作地点:西安
地区位置:无
公司名称:华为技术有限公司
岗位名称:大屏产品整机架构师
薪酬待遇:13k-20k
技能标签:['架构师']
创建时间:2019-05-14 16:08:23
工作年限: 5-10年
学历要求:本科
==========职位20=========== 
工作地点:西安
地区位置:无
公司名称:华为技术有限公司
岗位名称:数字芯片设计工程师
薪酬待遇:18k-25k
技能标签:['FPGA', '电路设计']
创建时间:2019-05-14 16:08:23
工作年限: 5-10年
学历要求:本科
==========职位21=========== 
工作地点:西安
地区位置:无
公司名称:华为技术有限公司
岗位名称:高级软件工程师
薪酬待遇:14k-25k
技能标签:['后端', 'C++', 'C']
创建时间:2019-05-14 16:08:22
工作年限: 3-5年
学历要求:本科
==========职位22=========== 
工作地点:西安
地区位置:无
公司名称:华为技术有限公司
岗位名称:大数据工程师
薪酬待遇:13k-25k
技能标签:['Java', '数据库开发', 'MySQL', 'Scala']
创建时间:2019-05-14 16:08:23
工作年限: 5-10年
学历要求:本科
==========职位23=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:IT解决方案销售经理new(全球，中国区)
薪酬待遇:15k-30k
技能标签:['售前支持']
创建时间:2019-05-21 10:13:52
工作年限: 5-10年
学历要求:本科
==========职位24=========== 
工作地点:西安
地区位置:无
公司名称:华为技术有限公司
岗位名称:c++开发工程师
薪酬待遇:12k-24k
技能标签:['平台', 'C++', 'C']
创建时间:2019-05-16 14:29:10
工作年限: 5-10年
学历要求:本科
==========职位25=========== 
工作地点:西安
地区位置:无
公司名称:华为技术有限公司
岗位名称:安全开发工程师
薪酬待遇:13k-20k
技能标签:['Linux/Unix', 'Java', 'Javascript', 'Python']
创建时间:2019-05-14 16:08:22
工作年限: 3-5年
学历要求:本科
==========职位26=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:IT产品线首席安全渗透测试专家
薪酬待遇:50k-100k
技能标签:无
创建时间:2019-05-13 15:13:38
工作年限: 不限
学历要求:本科
==========职位27=========== 
工作地点:西安
地区位置:无
公司名称:华为技术有限公司
岗位名称:大屏产品系统架构师
薪酬待遇:13k-20k
技能标签:['系统架构']
创建时间:2019-05-14 16:08:23
工作年限: 5-10年
学历要求:本科
==========职位28=========== 
工作地点:杭州
地区位置:无
公司名称:华为技术有限公司
岗位名称:华为云-网络智能运维平台架构师
薪酬待遇:20k-40k
技能标签:['中间件', '分布式', '后端', '架构师']
创建时间:2019-05-23 10:49:08
工作年限: 5-10年
学历要求:本科
==========职位29=========== 
工作地点:西安
地区位置:无
公司名称:华为技术有限公司
岗位名称:电控软件工程师
薪酬待遇:13k-25k
技能标签:无
创建时间:2019-05-14 16:08:23
工作年限: 5-10年
学历要求:本科
==========职位30=========== 
工作地点:西安
地区位置:无
公司名称:华为技术有限公司
岗位名称:智能计算-高级软件开发工程师
薪酬待遇:15k-23k
技能标签:['服务器端', '后端']
创建时间:2019-05-14 16:08:23
工作年限: 3-5年
学历要求:本科
==========职位31=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:云计算网络开发工程师
薪酬待遇:20k-30k
技能标签:['Java', 'Python']
创建时间:2019-05-13 19:18:58
工作年限: 3-5年
学历要求:本科
==========职位32=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:公有云行业产品专家（区块链）
薪酬待遇:30k-60k
技能标签:['架构师', '目标管理']
创建时间:2019-05-16 09:36:16
工作年限: 10年以上
学历要求:本科
==========职位33=========== 
工作地点:成都
地区位置:无
公司名称:华为技术有限公司
岗位名称:软件开发工程师
薪酬待遇:15k-30k
技能标签:['Java', 'JS', 'Python', '云计算']
创建时间:2019-05-15 16:30:41
工作年限: 3-5年
学历要求:本科
==========职位34=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:企业通信解决方案销售经理
薪酬待遇:18k-30k
技能标签:['销售', '售前支持', '商务拓展']
创建时间:2019-05-13 15:13:39
工作年限: 3-5年
学历要求:本科
==========职位35=========== 
工作地点:西安
地区位置:无
公司名称:华为技术有限公司
岗位名称:IT云计算解决方案测试工程师
薪酬待遇:20k-30k
技能标签:['测试', '黑盒测试']
创建时间:2019-05-13 15:13:38
工作年限: 5-10年
学历要求:本科
==========职位36=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:数据分析高级工程师/算法高级工程师
薪酬待遇:25k-50k
技能标签:['人工智能', '算法', '数据挖掘', '机器学习']
创建时间:2019-05-13 16:16:43
工作年限: 不限
学历要求:博士
==========职位37=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:IT解决方案销售经理
薪酬待遇:15k-30k
技能标签:无
创建时间:2019-05-13 15:13:40
工作年限: 不限
学历要求:本科
==========职位38=========== 
工作地点:西安
地区位置:无
公司名称:华为技术有限公司
岗位名称:大数据开发工程师
薪酬待遇:20k-40k
技能标签:['Hadoop', 'Flink', 'Redis', 'Spark']
创建时间:2019-05-13 15:13:39
工作年限: 3-5年
学历要求:本科
==========职位39=========== 
工作地点:苏州
地区位置:月亮湾
公司名称:华为技术有限公司
岗位名称:云计算产品系统设计师
薪酬待遇:30k-40k
技能标签:['系统架构', '架构师']
创建时间:2019-05-13 15:13:39
工作年限: 5-10年
学历要求:本科
==========职位40=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:大数据算法工程师
薪酬待遇:25k-50k
技能标签:['算法', '数据挖掘', '机器学习', '深度学习']
创建时间:2019-05-16 21:54:11
工作年限: 3-5年
学历要求:本科
==========职位41=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:图像算法高级工程师
薪酬待遇:25k-50k
技能标签:['图像处理', '计算机视觉', '人工智能', '机器学习']
创建时间:2019-05-16 21:54:11
工作年限: 3-5年
学历要求:本科
==========职位42=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:警务大数据解决方案专家
薪酬待遇:50k-80k
技能标签:['算法', '数据挖掘']
创建时间:2019-05-13 15:13:38
工作年限: 5-10年
学历要求:本科
==========职位43=========== 
工作地点:西安
地区位置:无
公司名称:华为技术有限公司
岗位名称:云计算大数据解决方案架构师（运营商行业）
薪酬待遇:30k-60k
技能标签:['系统架构', '架构师']
创建时间:2019-05-13 15:13:38
工作年限: 5-10年
学历要求:本科
==========职位44=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:AI云服务架构师
薪酬待遇:30k-60k
技能标签:['系统架构', '技术管理', '架构师', '高级技术管理']
创建时间:2019-05-16 21:54:11
工作年限: 5-10年
学历要求:本科
==========职位45=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:基础平台运维专家(网络)
薪酬待遇:30k-60k
技能标签:['监控', '运维', 'CDN', '系统运维']
创建时间:2019-05-16 21:54:11
工作年限: 5-10年
学历要求:本科
==========职位46=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:GPU软件开发专家/工程师
薪酬待遇:25k-50k
技能标签:['硬件开发', '嵌入式', 'ARM', 'FPGA']
创建时间:2019-05-16 21:54:11
工作年限: 3-5年
学历要求:本科
==========职位47=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:数据库NoSql内核专家
薪酬待遇:40k-80k
技能标签:['Oracle', '数据库开发', 'MongoDB', 'MySQL']
创建时间:2019-05-16 21:54:10
工作年限: 5-10年
学历要求:本科
==========职位48=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:K8S技术专家
薪酬待遇:40k-80k
技能标签:['系统架构']
创建时间:2019-05-16 21:54:10
工作年限: 5-10年
学历要求:本科
==========职位49=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:自动驾驶工程师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-05-16 21:54:10
工作年限: 3-5年
学历要求:本科
==========职位50=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:大数据解决方案开发工程师
薪酬待遇:25k-50k
技能标签:['Hadoop', 'Spark', 'Flink']
创建时间:2019-05-16 21:54:10
工作年限: 5-10年
学历要求:本科
==========职位51=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:IT技术服务工程师
薪酬待遇:16k-30k
技能标签:无
创建时间:2019-05-13 15:13:39
工作年限: 3-5年
学历要求:本科
==========职位52=========== 
工作地点:成都
地区位置:无
公司名称:华为技术有限公司
岗位名称:驱动软件开发工程师
薪酬待遇:18k-36k
技能标签:['嵌入式', '驱动开发', 'Linux', 'ARM']
创建时间:2019-05-13 15:13:39
工作年限: 3-5年
学历要求:本科
==========职位53=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:安全渗透测试工程师
薪酬待遇:20k-40k
技能标签:['Web安全', '网络安全']
创建时间:2019-05-13 15:13:39
工作年限: 不限
学历要求:本科
==========职位54=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:应用软件开发工程师
薪酬待遇:20k-30k
技能标签:['C/C++', 'Javascript', '前端开发']
创建时间:2019-05-13 15:13:38
工作年限: 3-5年
学历要求:本科
==========职位55=========== 
工作地点:南京
地区位置:软件大道
公司名称:华为技术有限公司
岗位名称:AI芯片工程师
薪酬待遇:15k-30k
技能标签:['FPGA']
创建时间:2019-05-09 09:06:34
工作年限: 1年以下
学历要求:不限
==========职位56=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:大数据开发工程师
薪酬待遇:25k-46k
技能标签:['Hive', 'Spark', 'Hadoop', 'Java']
创建时间:2019-05-13 17:24:36
工作年限: 不限
学历要求:博士
==========职位57=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:IT解决方案营销经理岗位
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-05-13 15:13:39
工作年限: 不限
学历要求:本科
==========职位58=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:数据运营工程师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-05-06 14:10:16
工作年限: 不限
学历要求:本科
==========职位59=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:SaaS集成交付架构师
薪酬待遇:40k-80k
技能标签:无
创建时间:2019-05-06 11:15:15
工作年限: 不限
学历要求:本科
==========职位60=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:运维自动化业务分析师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-05-06 11:14:02
工作年限: 不限
学历要求:本科
==========职位61=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:运维自动化业务分析师
薪酬待遇:40k-80k
技能标签:无
创建时间:2019-05-06 11:11:57
工作年限: 不限
学历要求:本科
==========职位62=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:运维管理工程师（俄语）
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-05-06 11:10:49
工作年限: 不限
学历要求:本科
==========职位63=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:运维管理工程师（阿拉伯语）
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-05-06 11:09:27
工作年限: 不限
学历要求:本科
==========职位64=========== 
工作地点:西安
地区位置:凤城九路
公司名称:华为技术有限公司
岗位名称:网络安全工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-30 14:53:47
工作年限: 3-5年
学历要求:本科
==========职位65=========== 
工作地点:杭州
地区位置:西湖文化广场
公司名称:华为技术有限公司
岗位名称:PaaS解决方案高级测试工程师
薪酬待遇:30k-60k
技能标签:无
创建时间:2019-04-29 08:55:57
工作年限: 不限
学历要求:本科
==========职位66=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:数据库运维专家
薪酬待遇:40k-80k
技能标签:无
创建时间:2019-04-28 18:03:20
工作年限: 不限
学历要求:本科
==========职位67=========== 
工作地点:武汉
地区位置:三阳路
公司名称:华为技术有限公司
岗位名称:高级软件开发工程师
薪酬待遇:18k-30k
技能标签:无
创建时间:2019-04-26 17:44:32
工作年限: 3-5年
学历要求:本科
==========职位68=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:能源集成解决方案开发工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:32
工作年限: 不限
学历要求:本科
==========职位69=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:通用软件工程师
薪酬待遇:15k-30k
技能标签:无
创建时间:2019-04-26 17:44:32
工作年限: 1-3年
学历要求:本科
==========职位70=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:数据架构师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:32
工作年限: 不限
学历要求:本科
==========职位71=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:高级数据架构师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:32
工作年限: 不限
学历要求:本科
==========职位72=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:运维管理经理（阿拉伯语）
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:32
工作年限: 不限
学历要求:本科
==========职位73=========== 
工作地点:西安
地区位置:凤城九路
公司名称:华为技术有限公司
岗位名称:网络安全工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 3-5年
学历要求:本科
==========职位74=========== 
工作地点:成都
地区位置:锦城广场
公司名称:华为技术有限公司
岗位名称:安全软件开发工程师
薪酬待遇:18k-30k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 3-5年
学历要求:本科
==========职位75=========== 
工作地点:武汉
地区位置:三阳路
公司名称:华为技术有限公司
岗位名称:高级软件开发工程师
薪酬待遇:18k-30k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 3-5年
学历要求:本科
==========职位76=========== 
工作地点:武汉
地区位置:三阳路
公司名称:华为技术有限公司
岗位名称:数字芯片验证高级工程师
薪酬待遇:15k-30k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 1-3年
学历要求:本科
==========职位77=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:商场运营管理工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位78=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:产品技术高级工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位79=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:站点工具开发高级工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位80=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:站点工具开发高级工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位81=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:GTS 人工智能应用工程师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位82=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:GTS 人工智能应用工程师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位83=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:站点技术工程师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位84=========== 
工作地点:武汉
地区位置:三阳路
公司名称:华为技术有限公司
岗位名称:安全软件开发工程师
薪酬待遇:18k-30k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 3-5年
学历要求:本科
==========职位85=========== 
工作地点:武汉
地区位置:三阳路
公司名称:华为技术有限公司
岗位名称:高级软件开发工程师
薪酬待遇:18k-30k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 3-5年
学历要求:本科
==========职位86=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:通用软件高级工程师
薪酬待遇:20k-36k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 3-5年
学历要求:本科
==========职位87=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:人工智能应用工程师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位88=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:数据架构师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位89=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:GTS 人工智能应用工程师
薪酬待遇:30k-60k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位90=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:能源集成解决方案开发工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位91=========== 
工作地点:西安
地区位置:凤城九路
公司名称:华为技术有限公司
岗位名称:Connectivity（WiFi/BT/GNSS）数字芯片工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 3-5年
学历要求:本科
==========职位92=========== 
工作地点:西安
地区位置:凤城九路
公司名称:华为技术有限公司
岗位名称:终端IOT可穿戴数字芯片工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 3-5年
学历要求:本科
==========职位93=========== 
工作地点:上海
地区位置:曲阜路
公司名称:华为技术有限公司
岗位名称:Smart WiFi软件工程师
薪酬待遇:25k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 3-5年
学历要求:本科
==========职位94=========== 
工作地点:上海
地区位置:曲阜路
公司名称:华为技术有限公司
岗位名称:BT/BLE蓝牙芯片工程师
薪酬待遇:23k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 1-3年
学历要求:本科
==========职位95=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:智能网规网优工程师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 1-3年
学历要求:本科
==========职位96=========== 
工作地点:上海
地区位置:曲阜路
公司名称:华为技术有限公司
岗位名称:模拟芯片设计工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 3-5年
学历要求:本科
==========职位97=========== 
工作地点:成都
地区位置:锦城广场
公司名称:华为技术有限公司
岗位名称:底层软件工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 3-5年
学历要求:本科
==========职位98=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:智能运维工程师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位99=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:CEM数据分析工程师
薪酬待遇:40k-80k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位100=========== 
工作地点:西安
地区位置:凤城九路
公司名称:华为技术有限公司
岗位名称:网络安全工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 3-5年
学历要求:本科
==========职位101=========== 
工作地点:武汉
地区位置:三阳路
公司名称:华为技术有限公司
岗位名称:安全软件开发工程师
薪酬待遇:30k-60k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 3-5年
学历要求:本科
==========职位102=========== 
工作地点:武汉
地区位置:三阳路
公司名称:华为技术有限公司
岗位名称:高级安全软件开发工程师
薪酬待遇:40k-70k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 不限
学历要求:本科
==========职位103=========== 
工作地点:武汉
地区位置:三阳路
公司名称:华为技术有限公司
岗位名称:单板硬件工程师
薪酬待遇:11k-20k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 1-3年
学历要求:本科
==========职位104=========== 
工作地点:武汉
地区位置:三阳路
公司名称:华为技术有限公司
岗位名称:光技术工程师
薪酬待遇:18k-30k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 1-3年
学历要求:本科
==========职位105=========== 
工作地点:武汉
地区位置:三阳路
公司名称:华为技术有限公司
岗位名称:单板硬件工程师
薪酬待遇:18k-30k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 3-5年
学历要求:本科
==========职位106=========== 
工作地点:武汉
地区位置:三阳路
公司名称:华为技术有限公司
岗位名称:光安全软件开发工程师
薪酬待遇:18k-30k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 3-5年
学历要求:本科
==========职位107=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:结构设计高级工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 不限
学历要求:本科
==========职位108=========== 
工作地点:武汉
地区位置:三阳路
公司名称:华为技术有限公司
岗位名称:光技术工程师
薪酬待遇:11k-20k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 1-3年
学历要求:本科
==========职位109=========== 
工作地点:上海
地区位置:曲阜路
公司名称:华为技术有限公司
岗位名称:WiFi6 数字芯片工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 3-5年
学历要求:本科
==========职位110=========== 
工作地点:上海
地区位置:曲阜路
公司名称:华为技术有限公司
岗位名称:Connectivity无线通信算法工程师
薪酬待遇:28k-40k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 不限
学历要求:本科
==========职位111=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:大数据交付工程师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 不限
学历要求:本科
==========职位112=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:CEM运营商市场运营数据分析师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 不限
学历要求:本科
==========职位113=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:模拟芯片设计工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 3-5年
学历要求:本科
==========职位114=========== 
工作地点:苏州
地区位置:桐泾北路
公司名称:华为技术有限公司
岗位名称:模拟芯片设计工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 3-5年
学历要求:本科
==========职位115=========== 
工作地点:西安
地区位置:凤城九路
公司名称:华为技术有限公司
岗位名称:模拟芯片设计工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 3-5年
学历要求:本科
==========职位116=========== 
工作地点:苏州
地区位置:桐泾北路
公司名称:华为技术有限公司
岗位名称:模拟芯片应用工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 1-3年
学历要求:本科
==========职位117=========== 
工作地点:上海
地区位置:曲阜路
公司名称:华为技术有限公司
岗位名称:模拟芯片应用工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 1-3年
学历要求:本科
==========职位118=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:通用软件主任工程师
薪酬待遇:30k-40k
技能标签:无
创建时间:2019-04-25 15:44:57
工作年限: 不限
学历要求:本科
==========职位119=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:软件测试工程师
薪酬待遇:20k-30k
技能标签:['性能测试', '测试开发', '功能测试', '自动化']
创建时间:2019-05-13 15:13:38
工作年限: 3-5年
学历要求:本科
==========职位120=========== 
工作地点:苏州
地区位置:桐泾北路
公司名称:华为技术有限公司
岗位名称:底层软件工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 3-5年
学历要求:本科
==========职位121=========== 
工作地点:上海
地区位置:曲阜路
公司名称:华为技术有限公司
岗位名称:底层软件工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 3-5年
学历要求:本科
==========职位122=========== 
工作地点:杭州
地区位置:西湖文化广场
公司名称:华为技术有限公司
岗位名称:通用软件工程师
薪酬待遇:15k-30k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 1-3年
学历要求:本科
==========职位123=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:模拟芯片应用工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 1-3年
学历要求:本科
==========职位124=========== 
工作地点:成都
地区位置:锦城广场
公司名称:华为技术有限公司
岗位名称:模拟芯片应用工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 1-3年
学历要求:本科
==========职位125=========== 
工作地点:上海
地区位置:曲阜路
公司名称:华为技术有限公司
岗位名称:通用软件高级工程师
薪酬待遇:12k-22k
技能标签:无
创建时间:2019-04-25 15:46:46
工作年限: 1-3年
学历要求:本科
==========职位126=========== 
工作地点:苏州
地区位置:月亮湾
公司名称:华为技术有限公司
岗位名称:Java开发工程师
薪酬待遇:15k-25k
技能标签:['Python', '云计算', '嵌入式', '全栈']
创建时间:2019-05-23 13:59:14
工作年限: 3-5年
学历要求:本科
==========职位127=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:大数据交付工程师
薪酬待遇:20k-40k
技能标签:['Hive', '数据库开发', 'Hadoop', 'Spark']
创建时间:2019-05-13 15:13:38
工作年限: 不限
学历要求:本科
==========职位128=========== 
工作地点:北京
地区位置:稻香湖路
公司名称:华为技术有限公司
岗位名称:高级研发工程师
薪酬待遇:15k-30k
技能标签:['分布式', 'C', 'C++']
创建时间:2019-05-13 15:13:38
工作年限: 不限
学历要求:本科
==========职位129=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:云中间件架构师
薪酬待遇:50k-100k
技能标签:无
创建时间:2019-04-29 10:29:43
工作年限: 不限
学历要求:本科
==========职位130=========== 
工作地点:西安
地区位置:凤城九路
公司名称:华为技术有限公司
岗位名称:PaaS解决方案高级测试工程师
薪酬待遇:30k-60k
技能标签:无
创建时间:2019-04-29 08:56:04
工作年限: 不限
学历要求:本科
==========职位131=========== 
工作地点:成都
地区位置:锦城广场
公司名称:华为技术有限公司
岗位名称:模拟芯片设计工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 3-5年
学历要求:本科
==========职位132=========== 
工作地点:上海
地区位置:曲阜路
公司名称:华为技术有限公司
岗位名称:通用软件工程师
薪酬待遇:15k-30k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 1-3年
学历要求:本科
==========职位133=========== 
工作地点:北京
地区位置:东单
公司名称:华为技术有限公司
岗位名称:通用软件工程师
薪酬待遇:15k-30k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 1-3年
学历要求:本科
==========职位134=========== 
工作地点:武汉
地区位置:三阳路
公司名称:华为技术有限公司
岗位名称:软件开发工程师
薪酬待遇:11k-20k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 1-3年
学历要求:本科
==========职位135=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:数字芯片设计/验证工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 1-3年
学历要求:本科
==========职位136=========== 
工作地点:武汉
地区位置:三阳路
公司名称:华为技术有限公司
岗位名称:软件开发工程师
薪酬待遇:11k-20k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 1-3年
学历要求:本科
==========职位137=========== 
工作地点:上海
地区位置:曲阜路
公司名称:华为技术有限公司
岗位名称:智能网络家庭高级工程师
薪酬待遇:25k-40k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 不限
学历要求:本科
==========职位138=========== 
工作地点:上海
地区位置:曲阜路
公司名称:华为技术有限公司
岗位名称:射频技术工程师
薪酬待遇:15k-30k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 不限
学历要求:本科
==========职位139=========== 
工作地点:成都
地区位置:锦城广场
公司名称:华为技术有限公司
岗位名称:软件开发工程师
薪酬待遇:11k-20k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 1-3年
学历要求:本科
==========职位140=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:算法工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 1-3年
学历要求:本科
==========职位141=========== 
工作地点:北京
地区位置:东单
公司名称:华为技术有限公司
岗位名称:通用软件高级工程师
薪酬待遇:12k-22k
技能标签:无
创建时间:2019-04-25 15:46:53
工作年限: 1-3年
学历要求:本科
==========职位142=========== 
工作地点:北京
地区位置:东单
公司名称:华为技术有限公司
岗位名称:深度学习软件编程语言&amp;编译器开发高级工程师
薪酬待遇:12k-22k
技能标签:无
创建时间:2019-04-25 15:46:51
工作年限: 1-3年
学历要求:本科
==========职位143=========== 
工作地点:上海
地区位置:曲阜路
公司名称:华为技术有限公司
岗位名称:深度学习软件编程语言&amp;编译器开发高级工程师
薪酬待遇:12k-22k
技能标签:无
创建时间:2019-04-25 15:46:44
工作年限: 1-3年
学历要求:本科
==========职位144=========== 
工作地点:杭州
地区位置:西湖文化广场
公司名称:华为技术有限公司
岗位名称:深度学习软件编程语言&amp;编译器开发高级工程师
薪酬待遇:12k-22k
技能标签:无
创建时间:2019-04-25 15:46:37
工作年限: 1-3年
学历要求:本科
==========职位145=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:通用软件高级工程师
薪酬待遇:12k-22k
技能标签:无
创建时间:2019-04-25 15:46:34
工作年限: 1-3年
学历要求:本科
==========职位146=========== 
工作地点:北京
地区位置:东单
公司名称:华为技术有限公司
岗位名称:通用软件主任工程师
薪酬待遇:30k-40k
技能标签:无
创建时间:2019-04-25 15:45:16
工作年限: 不限
学历要求:本科
==========职位147=========== 
工作地点:杭州
地区位置:西湖文化广场
公司名称:华为技术有限公司
岗位名称:深度学习算法/深度学习软件编程语言&amp;编译器开发-主任工程师
薪酬待遇:30k-40k
技能标签:无
创建时间:2019-04-25 15:45:01
工作年限: 不限
学历要求:本科
==========职位148=========== 
工作地点:苏州
地区位置:月亮湾
公司名称:华为技术有限公司
岗位名称:芯片验证
薪酬待遇:15k-30k
技能标签:无
创建时间:2019-05-23 13:59:25
工作年限: 3-5年
学历要求:本科
==========职位149=========== 
工作地点:苏州
地区位置:月亮湾
公司名称:华为技术有限公司
岗位名称:芯片设计
薪酬待遇:16k-32k
技能标签:无
创建时间:2019-05-23 13:59:23
工作年限: 3-5年
学历要求:硕士
==========职位150=========== 
工作地点:苏州
地区位置:月亮湾
公司名称:华为技术有限公司
岗位名称:软件测试
薪酬待遇:15k-30k
技能标签:['脚本', '自动化', '数据库']
创建时间:2019-05-23 13:59:20
工作年限: 3-5年
学历要求:本科
==========职位151=========== 
工作地点:苏州
地区位置:月亮湾
公司名称:华为技术有限公司
岗位名称:软件开发
薪酬待遇:15k-30k
技能标签:['C++', 'C', '后端', 'Linux/Unix']
创建时间:2019-05-23 13:59:17
工作年限: 3-5年
学历要求:本科
==========职位152=========== 
工作地点:苏州
地区位置:月亮湾
公司名称:华为技术有限公司
岗位名称:行政文秘
薪酬待遇:5k-10k
技能标签:['文秘', '行政', '助理']
创建时间:2019-05-23 13:59:04
工作年限: 1-3年
学历要求:本科
==========职位153=========== 
工作地点:成都
地区位置:无
公司名称:华为技术有限公司
岗位名称:软件测试工程师
薪酬待遇:15k-30k
技能标签:['自动化测试', '灰盒测试', '脚本', '测试开发']
创建时间:2019-05-13 15:13:39
工作年限: 3-5年
学历要求:本科
==========职位154=========== 
工作地点:成都
地区位置:锦城广场
公司名称:华为技术有限公司
岗位名称:高级软件开发工程师
薪酬待遇:18k-30k
技能标签:无
创建时间:2019-04-26 17:44:32
工作年限: 3-5年
学历要求:本科
==========职位155=========== 
工作地点:苏州
地区位置:月亮湾
公司名称:华为技术有限公司
岗位名称:云计算研发工程师（Java、Go）
薪酬待遇:18k-25k
技能标签:['云计算', '软件开发', '后端']
创建时间:2019-05-13 15:13:39
工作年限: 3-5年
学历要求:本科
==========职位156=========== 
工作地点:武汉
地区位置:光谷七路
公司名称:华为技术有限公司
岗位名称:数据工程师
薪酬待遇:15k-25k
技能标签:无
创建时间:2019-05-07 18:44:16
工作年限: 3-5年
学历要求:本科
==========职位157=========== 
工作地点:杭州
地区位置:西湖文化广场
公司名称:华为技术有限公司
岗位名称:PaaS容器产品经理
薪酬待遇:50k-100k
技能标签:无
创建时间:2019-04-30 11:44:57
工作年限: 不限
学历要求:大专
==========职位158=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:软件测试工程师
薪酬待遇:11k-20k
技能标签:无
创建时间:2019-04-26 17:44:32
工作年限: 1-3年
学历要求:本科
==========职位159=========== 
工作地点:武汉
地区位置:三阳路
公司名称:华为技术有限公司
岗位名称:软件测试工程师
薪酬待遇:11k-20k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 1-3年
学历要求:本科
==========职位160=========== 
工作地点:北京
地区位置:东单
公司名称:华为技术有限公司
岗位名称:产品运营总监/代表
薪酬待遇:50k-100k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位161=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:云产品解决方案总监
薪酬待遇:50k-100k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位162=========== 
工作地点:成都
地区位置:锦城广场
公司名称:华为技术有限公司
岗位名称:软件测试工程师
薪酬待遇:11k-20k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 1-3年
学历要求:本科
==========职位163=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:外线/ODN集成服务解决方案开发工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 不限
学历要求:本科
==========职位164=========== 
工作地点:成都
地区位置:锦城广场
公司名称:华为技术有限公司
岗位名称:软件测试工程师
薪酬待遇:11k-20k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 1-3年
学历要求:本科
==========职位165=========== 
工作地点:武汉
地区位置:三阳路
公司名称:华为技术有限公司
岗位名称:软件测试工程师
薪酬待遇:11k-20k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 1-3年
学历要求:本科
==========职位166=========== 
工作地点:北京
地区位置:东单
公司名称:华为技术有限公司
岗位名称:产品运营经理\总监
薪酬待遇:50k-100k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 3-5年
学历要求:本科
==========职位167=========== 
工作地点:杭州
地区位置:西湖文化广场
公司名称:华为技术有限公司
岗位名称:资深前端开发工程师
薪酬待遇:20k-35k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 3-5年
学历要求:本科
==========职位168=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:PaaS解决方案高级测试工程师
薪酬待遇:30k-60k
技能标签:无
创建时间:2019-04-29 08:55:52
工作年限: 不限
学历要求:本科
==========职位169=========== 
工作地点:北京
地区位置:东单
公司名称:华为技术有限公司
岗位名称:云产品解决方案总监
薪酬待遇:50k-100k
技能标签:无
创建时间:2019-04-26 17:44:32
工作年限: 不限
学历要求:本科
==========职位170=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:产品运营总监/代表
薪酬待遇:50k-100k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位171=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:媒介运营总监
薪酬待遇:50k-100k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位172=========== 
工作地点:北京
地区位置:东单
公司名称:华为技术有限公司
岗位名称:媒介运营总监
薪酬待遇:50k-100k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位173=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:官网运营总监
薪酬待遇:50k-100k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 3-5年
学历要求:本科
==========职位174=========== 
工作地点:成都
地区位置:锦城广场
公司名称:华为技术有限公司
岗位名称:软件开发工程师
薪酬待遇:11k-20k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 1-3年
学历要求:本科
==========职位175=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:产品运营经理\总监
薪酬待遇:50k-100k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 3-5年
学历要求:本科
==========职位176=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:渠道运营经理
薪酬待遇:50k-100k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 不限
学历要求:本科
==========职位177=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:深度学习软件编程语言&amp;编译器开发高级工程师
薪酬待遇:12k-22k
技能标签:无
创建时间:2019-04-25 15:46:32
工作年限: 1-3年
学历要求:本科
==========职位178=========== 
工作地点:北京
地区位置:东单
公司名称:华为技术有限公司
岗位名称:深度学习算法/深度学习软件编程语言&amp;编译器开发-主任工程师
薪酬待遇:30k-40k
技能标签:无
创建时间:2019-04-25 15:45:15
工作年限: 不限
学历要求:本科
==========职位179=========== 
工作地点:上海
地区位置:曲阜路
公司名称:华为技术有限公司
岗位名称:深度学习算法/深度学习软件编程语言&amp;编译器开发-主任工程师
薪酬待遇:30k-40k
技能标签:无
创建时间:2019-04-25 15:45:08
工作年限: 不限
学历要求:本科
==========职位180=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:深度学习算法/深度学习软件编程语言&amp;编译器开发-主任工程师
薪酬待遇:30k-40k
技能标签:无
创建时间:2019-04-25 15:44:55
工作年限: 不限
学历要求:本科
==========职位181=========== 
工作地点:北京
地区位置:东单
公司名称:华为技术有限公司
岗位名称:官网运营总监
薪酬待遇:50k-100k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 3-5年
学历要求:本科
==========职位182=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:高级java软件工程师
薪酬待遇:20k-40k
技能标签:['Java', 'Node.js', '分布式']
创建时间:2019-04-25 20:53:02
工作年限: 5-10年
学历要求:本科
==========职位183=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:轻核CPU验证工程师
薪酬待遇:17k-34k
技能标签:无
创建时间:2019-05-15 14:34:53
工作年限: 1-3年
学历要求:本科
==========职位184=========== 
工作地点:西安
地区位置:无
公司名称:华为技术有限公司
岗位名称:AI解决方案软件开发工程师
薪酬待遇:18k-25k
技能标签:['人工智能']
创建时间:2019-05-14 16:08:23
工作年限: 5-10年
学历要求:本科
==========职位185=========== 
工作地点:深圳
地区位置:五和
公司名称:华为技术有限公司2012实验室
岗位名称:BI/数据仓库
薪酬待遇:20k-25k
技能标签:['系统架构', '架构师']
创建时间:2019-05-19 11:06:49
工作年限: 3-5年
学历要求:本科
==========职位186=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:HPC解决方案开发工程师
薪酬待遇:25k-50k
技能标签:['FPGA', 'ARM', '智能硬件']
创建时间:2019-05-16 21:54:11
工作年限: 5-10年
学历要求:本科
==========职位187=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:前端专家
薪酬待遇:30k-60k
技能标签:['Angularjs', 'React native', 'Weex', 'Web前端']
创建时间:2019-05-16 21:54:10
工作年限: 5-10年
学历要求:本科
==========职位188=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:数字化转型交付工程师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-05-06 15:32:59
工作年限: 3-5年
学历要求:本科
==========职位189=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:智能运维专家
薪酬待遇:40k-80k
技能标签:无
创建时间:2019-05-06 11:17:53
工作年限: 不限
学历要求:本科
==========职位190=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:SaaS集成交付架构师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-05-06 11:16:46
工作年限: 不限
学历要求:本科
==========职位191=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:运维自动化BA
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-05-06 11:14:04
工作年限: 不限
学历要求:本科
==========职位192=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:智能运维工程师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-05-06 11:12:53
工作年限: 不限
学历要求:本科
==========职位193=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:运维自动化BA
薪酬待遇:40k-80k
技能标签:无
创建时间:2019-05-06 11:12:00
工作年限: 不限
学历要求:本科
==========职位194=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:运维管理经理（俄语）
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-05-06 11:10:45
工作年限: 不限
学历要求:本科
==========职位195=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:运维管理经理（阿拉伯语）
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-05-06 11:09:24
工作年限: 不限
学历要求:本科
==========职位196=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:运维管理工程师（西班牙语）
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-05-06 11:04:46
工作年限: 不限
学历要求:本科
==========职位197=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:运维管理经理（西班牙语）
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-05-06 11:04:44
工作年限: 不限
学历要求:本科
==========职位198=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:运维管理工程师（法语）
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-05-06 11:01:56
工作年限: 不限
学历要求:本科
==========职位199=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:运维管理经理（法语）
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-05-06 11:01:54
工作年限: 不限
学历要求:本科
==========职位200=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:站点技术高级工程师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:32
工作年限: 不限
学历要求:本科
==========职位201=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:综合家宽服务工程师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:32
工作年限: 不限
学历要求:本科
==========职位202=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:结构设计高级工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:32
工作年限: 不限
学历要求:本科
==========职位203=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:能源集成解决方案开发工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:32
工作年限: 不限
学历要求:本科
==========职位204=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:能源集成解决方案开发工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:32
工作年限: 不限
学历要求:本科
==========职位205=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:智能运维专家
薪酬待遇:40k-80k
技能标签:无
创建时间:2019-04-26 17:44:32
工作年限: 不限
学历要求:本科
==========职位206=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:运维管理经理（西班牙语）
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:32
工作年限: 不限
学历要求:本科
==========职位207=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:高级网络安全技术工程师
薪酬待遇:20k-36k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 3-5年
学历要求:本科
==========职位208=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:站点解决方案开发高级工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位209=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:站点解决方案开发高级工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位210=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:数据架构师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位211=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:外线/ODN集成服务解决方案开发工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位212=========== 
工作地点:西安
地区位置:凤城九路
公司名称:华为技术有限公司
岗位名称:智能家庭数字芯片工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 1-3年
学历要求:本科
==========职位213=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:产品技术高级工程师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位214=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:产品技术高级工程师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位215=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:CEM交付工程师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 1-3年
学历要求:本科
==========职位216=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:智能网规网优工程师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位217=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:智能网规网优工程师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位218=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:底层软件工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 3-5年
学历要求:本科
==========职位219=========== 
工作地点:西安
地区位置:凤城九路
公司名称:华为技术有限公司
岗位名称:底层软件工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 3-5年
学历要求:本科
==========职位220=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:运维自动化业务分析师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位221=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:运维自动化业务分析师
薪酬待遇:40k-80k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位222=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:运维管理经理（法语）
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位223=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:NOC自动化运营专家
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:31
工作年限: 不限
学历要求:本科
==========职位224=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:CEM运营商市场运营数据分析师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 不限
学历要求:本科
==========职位225=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:数字化勘测设计工程师
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 3-5年
学历要求:本科
==========职位226=========== 
工作地点:西安
地区位置:凤城九路
公司名称:华为技术有限公司
岗位名称:模拟芯片应用工程师
薪酬待遇:20k-40k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 1-3年
学历要求:本科
==========职位227=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:运维管理经理（俄语）
薪酬待遇:25k-50k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 不限
学历要求:本科
==========职位228=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:运维管理主任工程师
薪酬待遇:35k-50k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 不限
学历要求:本科
==========职位229=========== 
工作地点:东莞
地区位置:无
公司名称:华为技术有限公司
岗位名称:NOC自动化运营专家
薪酬待遇:35k-50k
技能标签:无
创建时间:2019-04-26 17:44:30
工作年限: 不限
学历要求:本科
==========职位230=========== 
工作地点:杭州
地区位置:西湖文化广场
公司名称:华为技术有限公司
岗位名称:通用软件高级工程师
薪酬待遇:12k-22k
技能标签:无
创建时间:2019-04-25 15:46:41
工作年限: 1-3年
学历要求:本科
==========职位231=========== 
工作地点:上海
地区位置:曲阜路
公司名称:华为技术有限公司
岗位名称:通用软件主任工程师
薪酬待遇:30k-40k
技能标签:无
创建时间:2019-04-25 15:45:10
工作年限: 不限
学历要求:本科
==========职位232=========== 
工作地点:杭州
地区位置:西湖文化广场
公司名称:华为技术有限公司
岗位名称:通用软件主任工程师
薪酬待遇:30k-40k
技能标签:无
创建时间:2019-04-25 15:45:04
工作年限: 不限
学历要求:本科
==========职位233=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:云数据库Java开发工程师
薪酬待遇:25k-50k
技能标签:['docker', '中间件', '分布式', '数据库']
创建时间:2019-05-16 21:54:11
工作年限: 3-5年
学历要求:本科
==========职位234=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:下一代企业智能搜索研究/开发/测试工程师
薪酬待遇:25k-50k
技能标签:['信息检索', '数据挖掘', '爬虫架构', '机器学习']
创建时间:2019-05-16 21:54:11
工作年限: 3-5年
学历要求:本科
==========职位235=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:大数据/AI云服务开发工程师
薪酬待遇:25k-50k
技能标签:['Hadoop', 'Spark', 'Flink', '数据架构']
创建时间:2019-05-16 21:54:10
工作年限: 1年以下
学历要求:本科
==========职位236=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:机器学习/深度学习/图算法工程师
薪酬待遇:25k-50k
技能标签:['人工智能', '机器学习', '深度学习', '计算机视觉']
创建时间:2019-05-16 21:54:10
工作年限: 3-5年
学历要求:本科
==========职位237=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:基础平台运维专家(中间件)
薪酬待遇:40k-80k
技能标签:['中间件', 'Linux/Unix', 'J2EE']
创建时间:2019-05-16 21:54:11
工作年限: 5-10年
学历要求:本科
==========职位238=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:数据库解决方案架构师
薪酬待遇:30k-60k
技能标签:['MongoDB', 'Oracle', '数据库', '数据库开发']
创建时间:2019-05-16 21:54:11
工作年限: 5-10年
学历要求:本科
==========职位239=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:自然语言处理工程师
薪酬待遇:30k-60k
技能标签:['NLP', '人工智能', '语音识别', '机器学习']
创建时间:2019-05-16 21:54:11
工作年限: 3-5年
学历要求:本科
==========职位240=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:ARM解决方案POC测试工程师
薪酬待遇:20k-40k
技能标签:['测试', '性能测试', '功能测试']
创建时间:2019-05-16 21:54:10
工作年限: 5-10年
学历要求:本科
==========职位241=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:售前解决方案工程师（SA）
薪酬待遇:20k-40k
技能标签:['解决方案', '系统集成', '售前']
创建时间:2019-05-16 21:54:10
工作年限: 5-10年
学历要求:本科
==========职位242=========== 
工作地点:杭州
地区位置:西兴
公司名称:华为技术有限公司
岗位名称:数据库解决方案工程师
薪酬待遇:25k-50k
技能标签:['DBA', 'Oracle', 'MongoDB']
创建时间:2019-05-16 21:54:11
工作年限: 3-5年
学历要求:本科
==========职位243=========== 
工作地点:西安
地区位置:无
公司名称:华为技术有限公司
岗位名称:Java微服务开发工程师
薪酬待遇:15k-25k
技能标签:['Linux/Unix', '云计算', '数据挖掘', '软件开发']
创建时间:2019-05-07 17:36:33
工作年限: 3-5年
学历要求:本科
==========职位244=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:电商运营经理
薪酬待遇:10k-20k
技能标签:['品类运营', '商家运营', '产品运营']
创建时间:2019-05-07 18:02:50
工作年限: 5-10年
学历要求:大专
==========职位245=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:粉丝/社区运营经理
薪酬待遇:10k-20k
技能标签:['用户运营', '内容运营', '社区运营']
创建时间:2019-05-07 18:02:50
工作年限: 3-5年
学历要求:大专
==========职位246=========== 
工作地点:深圳
地区位置:无
公司名称:华为技术有限公司
岗位名称:电商营销经理
薪酬待遇:10k-20k
技能标签:['新媒体运营', '营销策划', '营销策略', '数字营销']
创建时间:2019-05-07 18:02:50
工作年限: 3-5年
学历要求:大专
